{
  "name": "@cratebase/extras",
  "version": "0.1.0",
  "description": "Optional client extensions for Cratebase endpoints the official `pocketbase` SDK has no first-class surface for (vector search, MCP tool schemas, the LLM chat gateway). Bolts onto an existing PocketBase client instance rather than replacing it.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "pocketbase": "^0.28.0"
  },
  "devDependencies": {
    "pocketbase": "^0.28.0",
    "typescript": "~6.0.2"
  }
}
