{
  "name": "cratebase-workspace",
  "private": true,
  "workspaces": ["web/admin", "web/email", "tests/conformance"],
  "scripts": {
    "admin:dev": "bun run --cwd web/admin dev",
    "admin:build": "bun run --cwd web/admin build",
    "email:build": "bun run --cwd web/email build",
    "conformance": "bun run --cwd tests/conformance test"
  }
}
